<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <FlowPane prefHeight="97.0" prefWidth="600.0">
               <children>
                  <MenuBar prefHeight="25.0" prefWidth="600.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   number of lines" wrappingWidth="111.13671875">
                     <FlowPane.margin>
                        <Insets top="10.0" />
                     </FlowPane.margin>
                  </Text>
                  <Spinner>
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Spinner>
                  <Button mnemonicParsing="false" text="add" />
               </children>
            </FlowPane>
            <FlowPane prefHeight="76.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="106.0" text="add car" />
               </children>
            </FlowPane>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox prefWidth="150.0" promptText="select car" />
                  <Button mnemonicParsing="false" text="Button">
                     <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </VBox>
      <ScrollBar layoutX="600.0" layoutY="4.0" orientation="VERTICAL" prefHeight="393.0" prefWidth="14.0" />
   </children>
</AnchorPane>
